<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="touch_ros2_control" params="name use_mock_hardware:=^|true device_name:=^|left">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">false</param>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>touch_hardware/TouchSystemHardware</plugin>
          <param name="device_name">${device_name}</param>
        </xacro:unless>
      </hardware>

      <joint name="touch_x">
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="touch_y">
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="touch_z">
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
